spring.application.name=to-do-list

# Spring config
server.port=8282

# Database config
spring.datasource.username=postgres
spring.datasource.password=akmZyhOpYUhqoDrjZadPeWQhVtMIZNJI
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
application.security.jwt.secret-key=9A426CDD4AA6DC677DBF4F8ABE2A2HIj8KIEC1dAA71SxsHRwqHbnA2cVcFL1
application.security.jwt.expiration-time=900000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=TRACE

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Admin Thingy
admin.secret=admin turing machine alpha beta
superadmin.secret=superman admin turing machine gigachad sigma